# Makedockfile global config file
# https://github.com/Thomvaill/Makedockfile/
#
# You can override this file locally by creating Makedockfile.dist.conf
# To get more help about these variables, see Makefile documentation

# Mandatory variables for Makedockfile
MDF_NAMESPACE ?= thomvaill
MDF_REPOSITORY ?= whispr-cicd-test
MDF_VERSION_TAG ?= $(shell node -e 'console.log(require("./package.json").version || "beta");')

# Optional variables
MDF_HOST_PORT ?= 3000
MDF_RUN_PARAMS ?= -p $(MDF_HOST_PORT):3000
